<!DOCTYPE html>

<html>
<head>
   <title></title>
   <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <h1>Hello World!</h1>
  <img src="smileyface.jpg" alt="A smiley face">
</body>
  <h1>Nice websites:</h1>
  <ol>
    <li><a href="http://www.youtube.com">Go to YouTube</a></li>
    <li><a href="http://www.instagram.com">Go to Instagram</a></li>
    <li><a href="http://orteil.dashnet.org/cookieclicker/">Go to Cookie Clicker</a></li>
  </ol>
  <p>Einfach, weil ich`s kann</p>
  <img src="fortuna.jpg" alt="A smiley face">
</html>
